# CatalogBasic Landing DBinfo
cbLanding.host:172.20.32.53
cbLanding.dbName:postgres
cbLanding.port:5432
cbLanding.username:postgres
cbLanding.password:jusfoun


# kettleLog DBinfo
kettleLog.host:172.20.32.53
kettleLog.dbName:postgres
kettleLog.port:5432
kettleLog.username:postgres
kettleLog.password:jusfoun

# trans Landing  DBinfo
transLanding.host:172.20.32.53
transLanding.dbName:postgres
transLanding.port:5432
transLanding.username:postgres
transLanding.password:jusfoun

# filter  DBinfo
filter.host:172.20.32.53
filter.dbName:postgres
filter.port:5432
filter.username:postgres
filter.password:jusfoun
# filter  DBinfoyanshi shifou  1 shi yanshi  0shi  zhengchang\u6B63\u5E38\u663E\u793A
login.type:0

# 平台数据库类型ID ，与DC_RESOURCE_TYPE数据源类型字典表信息一致
# 目前平台支持的数据库类型（选其一）有：101(ORACLE)，103(POSTGRESQL)
dataplatfrm.databasetype=103

# \u843D\u5730\u5E93\uFF08\u4E2D\u5FC3\u524D\u7F6E\u673AIP\uFF09
transLanding.belongServer=192.168.16.214

#\u4E2D\u5FC3MQ\u6807\u8BC6
mq.centerId:root


#文件导入的磁盘路径 平台使用
import.path:/data/projects/files/import
#文件导入的磁盘路径 桥接使用
#import.path:/qj/files/
# import excel into mysql
import.host:192.168.200.80
import.dbName:hp
import.port:3306
import.username:root
import.password:jusfoun@123
import.type:mysql

#文件下载临时目录
download.path:/data/projects/files/download
#现场172环境
#dataKanBan:http://172.20.32.54:8083/jusfounbi/
#monthlyReport:http://172.20.32.54:8083
#DataAnalysis:http://172.20.32.56
#现场更换59的IP地址
dataKanBan:http://59.255.180.17:50083/jusfounbi/
monthlyReport:http://59.255.180.17:50083
weekReport:http://59.255.180.17:5000
DataAnalysis:http://59.255.180.17:50080